 - To start: npm start
 - To build: npm run build
 - To deploy: Copy dist folder and deploy this folder with pm2 or anything like that
 - Note: `Change your configuration before starting the app, open ormconfig.json and .env to check the MYSQL configurations`